// ====== variables
$lighter: #3a3e64
$darker: #313454
$orange: #e84545
$violet: #53354a
$gray: #c6cacc
$light: #ffffff
$dark: #000000
$font-gray: #656670

// ====== styles
body
	font-family: 'Open Sans', sans-serif

h5
	text-transform: uppercase
	text-align: center
	padding: 5px 5px
	color: $light

.fa
	size: 15px
	&.faOrange
		color: $orange

a
	& .faLight
		border-color: $light
		color: $light
		border: 2px solid
		border-radius: .3em
		line-height: 15px
		padding: 10px
	& .faDark
		border-color: gray
		color: gray
		border: 2px solid
		border-radius: .2em
		line-height: 15px
		padding: 15px

.row
	margin: 85px 0

.jumbotron
	background: url(../images/hero.jpg)
	margin-bottom: 85px
	color: $light

.features
	& h5
		color: $dark

.about
	background-color: $lighter
	color: $gray
	& .container
		margin: 0 auto
		padding: 25px
	& h5
		color: $light

.footer
	background-color: $darker
	padding: 10px
	color: $gray
	margin: 0
